**QUESTIONÁRIO DE PRÉ-TESTE**
Nome do Participante 1: _________________________________   Idade: __________      Sexo:    •  Mas       •Fem
Nome do Participante 2: _________________________________   Idade: __________      Sexo:    •  Mas       •Fem
Nome do Participante 3: _________________________________   Idade: __________      Sexo:    •  Mas       •Fem


|    | P1 | P2 | P3 |
| -- | -- | -- | -- |
| Quantos anos você tem? | | | |
| Gênero | | | |
| Escolaridade | | | |
| Nacionalidade | | | |
| Qual a sua etnia? | | | |
| O quão interessado você é pelos jogos olímpicos? |
| Qual seu esporte olímpico favorito? | | | |
| Onde costuma jogar? | | | |
| Quão frequentemente você joga vídeo-games? | | | |
| Qual seu estilo de jogo favorito? | | | |

Conte-nos uma memória emocionante sua relacionada à jogos:

```
________________________________________________________
```


QUESTIONÁRIO DE PÓS-TESTE
As questões abaixo são respondidas pela escala Likert, como se segue:
(a) Discordo Completamente (b) Discordo (c) Neutro (d) Concordo (e) Concordo Completamente
Questões na Escala Likert
P1
P2
P3
Os comandos foram precisos e não fiquei em dúvida de como utilizá-los






A navegação pelas telas foi intuitiva, com botões bem posicionados e representados






Eu soube como navegar e buscar informações sem muita dificuldade






Consegui distinguir facilmente entre cenário de fundo, plataformas, coletáveis e obstáculos 








**Questões não estruturadas**
Você se sentiu frustrado com alguma coisa durante as partidas?

```
________________________________________________________
```

Possui alguma ideia de representatividade para a sua cultura?

```
________________________________________________________

```
